# .env
LIMITE_INTENTOS_LOGIN=3
TIEMPO_BLOQUEO_MINUTOS=10

DB_HOST='mysql-implementacion.mysql.database.azure.com'
DB_USER=administrador
DB_PASSWORD=Lucaspetshop.
DB_PORT=3306
DB_NAME=db_lucas_pet_shop

JWT_SECRET=c42e6900fbe55997ce2b045a0ddffb7379e062df67094c6fae94d39363765abd
EMAIL_USER=lucasspetsshop@gmail.com
EMAIL_PASSWORD='gydvyekfddqmrnnn'