<<<<<<< HEAD
=======


>>>>>>> 5b9cdf7d2a0e527e3e370c8cb6f0be6b279677ed
LIMITE_INTENTOS_LOGIN=----
TIEMPO_BLOQUEO_MINUTOS=----

DB_HOST=nombre_host
DB_USER=nombre_usuario
DB_PASSWORD=contrasena_usuario
DB_PORT=3306
DB_NAME=nombre_base_datos

JWT_SECRET=tu_jwt_secret_nuevo
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_password_email